spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cilmbe5gkuvinfleodmg-a.oregon-postgres.render.com/ec2repaso?user=ec2repasouser&password=j3Xq6VOSMdirJvAyU54pkRfbrkX1PrA1&sslmode=require


#MIO
#postgres://ec2repasouser:j3Xq6VOSMdirJvAyU54pkRfbrkX1PrA1@dpg-cilmbe5gkuvinfleodmg-a.oregon-postgres.render.com/ec2repaso
#MIO


spring.datasource.driver-class-name=org.postgresql.Driver
